# Store_Management_System

./: README.md
Store System/Store System/: Program.cs  Store System.csproj  appsettings.json
Store System/Store System/Data/: BindingOrdersAndItems.cs  StoreContext.cs  UserNameLogin.cs
Store System/Store System/Migrations/: 20240301231851_init.Designer.cs  20240301231851_init.cs  20240308173727_init.Designer.cs  20240308173727_init.cs  20240309002956_init.Designer.cs  20240309011135_branchNull.Designer.cs  20240309034144_update_nullable_In_User.Designer.cs  20240309050813_addCodeToCategory.cs  20240309234024_BarcodeLong.cs  20240309234331_Barcodestring.cs  20240312002824_init.Designer.cs  20240312002824_init.cs  20240312003829_updateorderProperties.Designer.cs  20240312003829_updateorderProperties.cs  20240320122228_updateOrderItems.Designer.cs  20240320122228_updateOrderItems.cs  20240320125240_lastOrderItemsUpdate.Designer.cs  20240320125240_lastOrderItemsUpdate.cs  20240320135437_ReturnedItemsUpdate.Designer.cs  20240320135437_ReturnedItemsUpdate.cs  20240321000948_ProductSuppliersUpdateNullable.Designer.cs  20240321000948_ProductSuppliersUpdateNullable.cs  20240321030024_new.Designer.cs  20240321030024_new.cs  StoreContextModelSnapshot.cs
Store System/Store System/Models/: Branch.cs  BranchSuppliers.cs  Category.cs  Customer.cs  Employee.cs  MoneyStock.cs  Order.cs  OrderItems.cs  Pill.cs  Pillitems.cs  Product.cs  ProductsStocks.cs  ProductsSuppliers.cs  Report.cs  Returned.cs  ReturnedItems.cs  Stock.cs  Supplier.cs  User.cs
Store System/Store System/Properties/: Resources.Designer.cs  Resources.resx
Store System/Store System/Services/: BranchService.cs  BuyBillService.cs  CategoryService.cs  ClientService.cs  LogIn.cs  MainStockService.cs  ProductService.cs  ReturnedItemsService.cs  UserServices.cs  (+5 more)
(+106 files in other folders)
